    _-`````-,           ,- '-.
  .'   .- - |          | - -. `.
 /.'  /     .           .     \ `.\
:/   :       `         /       :   \:
:   :  _...   ..._   ...   ..._  :   :
:   : / .  .  .   \ /   .  .   \ :   :
:   : |           | |           | :   :
:   : |           | |           | :   :
 \   \|  .  .  .  | |  .  .  .  |/   /
  \   \           / \           /   /
   \   \         /   \         /   /
    \   `-.   .-'     `-.   .-'   /
     `-.   `-'           `-'   .-'
        `-.                 .-'
           `-.           .-'
              `-.     .-'
                 `.-.'
                   `
      GNU's Not Unix!

