                                                                                                                                           
                                 &&&&&&&&&                            
                               &&&&&&&&&&&&&                          
                              &&&&&&&&&&&&&&&&                        
                             &&&&&&&&&&&&&&&&&                        
                             &&&&&&&&&Xx$&&&&&                        
                             &$;;+&&&+++;x&&&&                        
                             &$X&x$$Xx&&xx&&&&                        
                             &&XX+;;;+xx+&&&&&                        
                             &X;;;;;;;;;;;&&&&                        
                             &$x++++++++x$&&&&                        
                            &&$;;++++;;::$&&&&&                       
                            &&+:.......:.+&&&&&&                      
                          &&&+:...........x&&&&&&                     
                         &&&+.:...........:X&&&&&&                    
                        &&&x...:.....:.....:X&&&&&&                   
                       &&&&:...:.:....:.....;$&&&&&&                  
                      &&&&;:...........:....:+$&&&&&&                 
                      &&&+:.....:::..........:+&&&&&&                 
                     &&&+:.....:.::...........:X&&&&&&                
                     &&X:.......:;:....:.....:.;$&&&&&                
                    &&&;..:.....:;:....:.:.....:X&&&&&                
                    &&&X:..:....:::............;$&&&&&&               
                    &&&&+:......:::....::...:.:x&&&&&&&               
                    &$$&$;:.....:::....:.....:x&&&&&&&&               
               XxX$x;;;x&x::....:::....:..:+;x&&&&&&&&                
              $+;;;;;;;+$&+:.............:+;;x&&&&&&XX                
             &X;;;;;;;;;x&&;......:....:.;+;;+x$&&&x;+x+++xX          
          x++;;;;;;;;;;;;X&&:............;;;;;;;;+;;;;;;;;;+&         
          x+;;;;;;;;;;;;;x&&+:..........:+;;;;;;;;;;;;;;;;+X          
           Xx;;;;;;;;;;;;+x&&&&$$$XX$$$&&&;;;;;;;;;;;;;;;x            
             Xx+;;;;;;;;;;+X&&&&&&&&&&&&&&x;;;;;;;;;;;;+$             
                X+;;;;;;;+X    &&&&&&&&&&&$;;;;;;;;;;+x               
                   X+;;;+x                $+;;;;;;;+x                 
                                           Xx+;;++X                                                                                         
                                                                      
